ClientCode/DataGenerators/IOTDevices/MainWindow.xaml

<Window x:Class="IOTDevices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOTDevices"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="border">
            <Setter Property="Margin" Value="5,5"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Style="{Binding Source={StaticResource border}}">
            <local:PressureSensorView Margin="5,5" />
        </Border>
        <Border  Grid.Column="1" Grid.Row="0" Style="{Binding Source={StaticResource border}}">
            <local:MovementSensorView  Margin="5,5" />
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Style="{Binding Source={StaticResource border}}">
            <local:WeatherSensorView  Margin="5,5"  />
        </Border>
    </Grid>
</Window>
