ClientCode/DataGenerators/IOTDevices/PressureSensorView.xaml

<UserControl x:Class="IOTDevices.PressureSensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IOTDevices"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" Text="Pressure Sensors"></TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Number of Sensors: "></TextBlock>
            <TextBox Width="100"  Text="{Binding NrOfSensors}"></TextBox>
            <Button Content="OK" Command="{Binding SetDevicesCommand}"></Button>
        </StackPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding Sensors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DeviceID}"></TextBlock>
                        <TextBlock Text=":"></TextBlock>
                        <TextBlock Text="{Binding Pressure}" ></TextBlock>
                        <TextBlock Text="bar"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
